# java-net-guide

./: README.md  pom.xml
learn-tcp/: pom.xml
learn-tcp/src/main/java/org/zz/: Main.java
learn-tcp/src/main/java/org/zz/client/: MySocketClient.java  MySocketClient2.java  MySocketClient3.java
learn-tcp/src/main/java/org/zz/server/: MySocketServer.java  MySocketServer2.java  MySocketServer3.java
learn-udp/: pom.xml
learn-udp/src/main/java/org/zz/receiver/: MyUdpReceiver.java
learn-udp/src/main/java/org/zz/sender/: MyUdpSender.java
